NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in 
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up 
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
<<<<<<< HEAD

DATABASE_URL="postgresql://suzushi-tw:OUbqx28SRWry@ep-summer-king-a2zig0tq.eu-central-1.aws.neon.tech/celestialdoc-neon?sslmode=require"

s3_public=AKIA5BFTS74H4QQLUP6O
s3_secret=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
=======
>>>>>>> 86e70458984f58369961b097575130e56acabe84
